<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
  <title>Frontend Mentor | Advice generator app</title>
</head>
<body>

  
  <main>
    <header >Advice #<span id="quoteId"></span></header>
    <section id="quote"></section>
    <div id="dividerContainer">
      <img src="./images/pattern-divider-mobile.svg" alt="patternDivider">
    </div>
    <button id="diceContainer" onclick="newQuote()"><img src="./images/icon-dice.svg" alt="dice"></button>
  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script>
    const apiLink = "https://api.adviceslip.com/advice"
    const quote = document.getElementById("quote");
    const quoteId = document.getElementById("quoteId");
    function newQuote(){
      getdata().then(result => {
        quote.innerText = `"${result.quote}"`;
        quoteId.innerText = result.id;
      }).cathc(err => console.log(err))
    }
    async function getdata(){
      const response = await fetch(apiLink);
      const data = await response.json()
      return {
        quote:data["slip"]["advice"],
        id:data["slip"]["id"]
      }
    }
    window.onload = newQuote;
  </script>
</body>
</html>